{
  "name": "heroku-buildpack-upload-static-assets-to-s3",
  "version": "2.0.0",
  "description": "Uploads static assets to S3 when deploying to heroku",
  "main": "lib/upload.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lostmyname/heroku-buildpack-upload-static-assets-to-s3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lostmyname/heroku-buildpack-upload-static-assets-to-s3/issues"
  },
  "homepage": "https://github.com/Lostmyname/heroku-buildpack-upload-static-assets-to-s3#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1099.0",
    "@aws-sdk/lib-storage": "^3.1099.0",
    "async": "^3.2.6",
    "glob": "^13.0.6",
    "mime-types": "^3.0.2"
  }
}
